#!/usr/bin/make -f
# Copyright (c) 2021 Collabora, Ltd.

export DEB_BUILD_MAINT_OPTIONS = hardening=+all

DEB_DESTDIR := $(CURDIR)/debian/tmp
DEB_BUILDDIR := $(CURDIR)/build

%:
	dh $@

override_dh_auto_configure:
	git submodule update --init
	cmake -S . -B $(DEB_BUILDDIR) -G Ninja \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX:PATH=/usr \
		-DCMAKE_CXX_FLAGS="-Wno-error=type-limits"

override_dh_auto_build:
	ninja -C $(DEB_BUILDDIR)

override_dh_auto_install:
	mkdir -p $(DEB_DESTDIR)
	DESTDIR=$(DEB_DESTDIR) ninja -C $(DEB_BUILDDIR) install

override_dh_auto_clean:
	rm -rf $(DEB_DESTDIR) $(DEB_BUILDDIR)
